# EXAMPLE CONFIGURATION FILE

# Server Settings
SERVER_PORT = "3000"
SERVER_HOST = "localhost"


# Database Settings (Mongoose)
## Connection string
DB_CONNECTION = "mongodb://127.0.0.1:27017"
## Database to use
DB_DATABASE   = "helloData"
## App name (Used for logging)
DB_APPNAME    = "HelloData"
## Database auth information
DB_USERNAME   = ""
DB_PASSWORD   = ""


# Session Settings (Passport)
## Session secret key
SESSION_SECRET  = ""
## Session expire time (in milliseconds)
SESSION_MAX_AGE = "36000000"
## Use secure cookie? (Set to "true" if you use HTTPS)
SESSION_SECURE  = "false"
